# Use case configuration for Xiaomi Pad 5
# Author: map220v <map220v300@gmail.com>

SectionVerb {
    EnableSequence [
        # SPEAKER PLAYBACK
        cset "name='BR PCM Soft Ramp' 4ms"
        cset "name='TR PCM Soft Ramp' 4ms"
        cset "name='BL PCM Soft Ramp' 4ms"
        cset "name='TL PCM Soft Ramp' 4ms"
        cset "name='BR Analog PCM Volume' 8"
        cset "name='TR Analog PCM Volume' 8"
        cset "name='BL Analog PCM Volume' 8"
        cset "name='TL Analog PCM Volume' 8"
        # Enable Quaternary TDM0 mixer on MultiMedia1
        cset "name='QUAT_TDM_RX_0 Audio Mixer MultiMedia1' 1"
    ]

    DisableSequence [
        # Disable Quaternary TDM0 mixer on MultiMedia1
        cset "name='QUAT_TDM_RX_0 Audio Mixer MultiMedia1' 0"
    ]

    # Set initial volumes
    BootSequence [
    ]

    Value {
        TQ "HiFi"
    }
}

SectionDevice."Speaker" {
    Comment "Speaker playback"

    Value {
        PlaybackPriority 150
        PlaybackPCM "hw:${CardId},0"
        PlaybackChannels 2
    }
}
